{
  "name": "data-brokers-api-proxy",
  "version": "1.0.0",
  "license": "GPL3",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel",
    "deploy:prod": "npx vercel --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "next": "^9.5.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "universal-fetch": "latest"
  }
}
